
.wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 500px;
    border: 1px solid black;
    border-radius: 20px;
}
.wrapper1{
    display: grid;
    justify-content: space-around;
}
#title{
    display: grid;
    margin-top: 250px;
    justify-content: space-around;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.747);
}
#btn{
    margin-top: 40px;
    font-size: 30px;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
    color: rgb(81, 81, 248);
    border: 2px solid rgb(112, 112, 112);
}
#btn:hover{
    transition: 1s;
    border: 2px solid #d13e3e;
    color: #fff;
    background: rgb(26, 25, 25);
}
.titl{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    font-size: 30px;
    color: rgb(81, 81, 248);
    justify-content: space-around;
}
@media(max-width:1100px) and (min-width:862px) {
    #title{
        font-size: 20px;
    }
}
@media(max-width:861px) {
    #title{
        font-size: 15px;
    }
}
@media(max-width:680px) {
    #title{
        margin-right: 15px;
        margin-left: 15px;
        font-size: 15px;
    }
}
@media(max-width:500px) and (min-width:200px) {
    .wrapper{
        grid-template-rows: 300px;
    }
    #title{
        margin-top: 130px;
    }
}
@media(max-width:490px) {
    #title{
        font-size: 17px;
        margin-left: 20px;
        margin-right: 20px;
    }
}